# POC.EF.SqlServer.API

./: Dockerfile  POC.EF.SqlServer.API.csproj  POC.EF.SqlServer.API.sln  Program.cs  README.md
Context/: AppDbContext.cs
Controllers/: AddressController.cs  CompaniesController.cs  EmployeesController.cs
DTOs/Address/: AddressResponse.cs
DTOs/Company/: CompanyRequest.cs  CompanyResponse.cs
DTOs/Employee/: EmployeeRequest.cs  EmployeeResponse.cs
Data/Context/: AppDbContext.cs
Entities/: Company.cs  Employee.cs  Entity.cs
Extensions/: DependencyInjectionExtensions.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Helpers/Mappers/: CompanyMapper.cs  EmployeeMapper.cs
Mappings/: MappingProfile.cs
Migrations/: 20220808012600_Inicial.Designer.cs  20220808012600_Inicial.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: CompanyRepository.cs  EmployeeRepository.cs
Repositories/Interfaces/: ICompanyRepository.cs  IEmployeeRepository.cs
Services/: CompanyService.cs  EmployeeService.cs  IViaCepService.cs
Services/Interfaces/: ICompanyService.cs  IEmployeeService.cs  IViaCepService.cs
output/: POC.EF.SqlServer.API  POC.EF.SqlServer.API.deps.json
output/output/: POC.EF.SqlServer.API.deps.json
